# server base
PORT=9520
PREFIX=/docs
APIPREFIX=/api

DB_HOST=43.138.202.234
DB_PORT=3306
DB_USER=melontalk
DB_PASS=melontalk
DB_DATABASE=melontalk
DB_SYNC=true


# jwt key token过期时间
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=7d

#  mailer 邮件服务
MAILER_HOST=smtp.163.com
MAILER_PORT=465
MAILER_USER=dylan_xm@163.com
MAILER_PASS=VTIEGSSQZOOEJPNB
MAILER_FROM=dylan_xm@163.com

# Redis
REDIS_PORT=16379
REDIS_HOST=43.138.202.234
REDIS_PASSWORD=1a2b3c4dQWER
REDIS_USER=

# 是否测试环境
ISDEV=TRUE

# mj并发数
CONCURRENCY=3

NAMESPACE=MELONTALK